{
  "name": "@sook/website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev-website": "pnpm --filter @website/app dev",
    "build-website": "pnpm --filter @website/app build",
    "serve-website": "pnpm --filter @website/app serve",
    "dev": "pnpm --filter @website/components storybook",
    "build-storybook": "pnpm --filter @website/components build-storybook",
    "serve-storybook": "pnpm --filter @website/components serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "3.0.2"
  },
  "packageManager": "pnpm@9.12.0+sha512.4abf725084d7bcbafbd728bfc7bee61f2f791f977fd87542b3579dcb23504d170d46337945e4c66485cd12d588a0c0e570ed9c477e7ccdd8507cf05f3f92eaca"
}
