{
  "name": "@sook/website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev-website": "pnpm --filter @website/app dev",
    "build-website": "pnpm --filter @website/app build",
    "serve-website": "pnpm --filter @website/app serve",
    "dev": "pnpm --filter @website/components storybook",
    "build-storybook": "pnpm --filter @website/components build-storybook",
    "serve-storybook": "pnpm --filter @website/components serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "3.0.2"
  },
  "packageManager": "pnpm@9.11.0+sha512.0a203ffaed5a3f63242cd064c8fb5892366c103e328079318f78062f24ea8c9d50bc6a47aa3567cabefd824d170e78fa2745ed1f16b132e16436146b7688f19b"
}
